
******************************  develop  **************************************

certificate                               created_date       Expired_date

api-auth(new)                             Feb 14 10:52       May 15, 2018
dashboard                                 Jan 22 12:40       April 22, 2018
mom-crm-vmail-webbuilder-dbetl            Jan 22 15:49       April 22, 2018
uploader                                  Jan 25 12:38       April 25, 2018



***********************************  QA  **************************************

certificate                                   created_date       Expired_date

api-auth                                      Jan 18 17:44       April 18, 2018
dashboard-mom-crm-vmail-webbuilder-dbetl      Jan 22 16:05       April 22, 2018
uploader                                      Jan 25 12:41       April 25, 2018
ws                                            Jan 18 18:35       April 18, 2018


***********************************  production  **************************************

certificate                                                                       created_date       Expired_date

auth-api-ws-mom-dbetl-crm-webbuilder-vmail-dashboard-uploader-vshopdata           Feb 20 11:32       May 21, 2018

